unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-a
bind-key f run-shell "tmux new-window -n session-select 'tmux-session'"
set -g base-index 1
set -g default-terminal "tmux-256color"
set -g status-style 'bg=default fg=#5eacd3'

setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/personal/todo.md"
bind -r P neww -c "~/personal/learnings/py" "nvim ~/personal/learnings/py/test.py; clear; python3 ~/personal/learnings/py/test.py; exec $SHELL"
bind a send-prefix
