export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME="peepcode"
# ZSH_THEME="robbyrussell"

# to open neovim as text-editor
export VISUAL=nvim
export EDITOR=nvim


plugins=(git sudo history encode64 copypath zsh-autosuggestions zsh-syntax-highlighting you-should-use)

source $ZSH/oh-my-zsh.sh
eval "$(fzf --zsh)"

alias ls="lsd"
alias nv="nvim"
alias fzf="fzf --preview='bat --color=always {}'"
alias inv='find . -type f \
! -path "*/env/*" \
! -path "*/.venv/*" \
! -path "*/venv/*" \
! -path "*/.git/*" \
! -path "*/__pycache__/*" \
! -path "*/.tox/*" \
! -path "*/.ipynb_checkpoints/*" \
! -path "*/node_modules/*" \
! -path "*/.coverage/*" \
! -path "*/*.egg-info/*" \
! -path "*/*.pyc" | fzf | xargs nvim' 

rgf() {
  rg "$1" --glob "!*/env/*" \
           --glob "!*/.venv/*" \
           --glob "!*/venv/*" \
           --glob "!*/.git/*" \
           --glob "!*/__pycache__/*" \
           --glob "!*/.tox/*" \
           --glob "!*/.nox/*" \
           --glob "!*/.coverage/*" \
           --glob "!*/*.egg-info/*" \
           --glob "!*/*.pyc"
}



export PATH=$PATH:/usr/share/autojump
[[ -s /home/adnan/.autojump/etc/profile.d/autojump.sh ]] && source /home/adnan/.autojump/etc/profile.d/autojump.sh


PATH=~/.console-ninja/.bin:$PATH
export PATH="/home/adnan/.local/bin:$PATH"

export PYENV_ROOT="$HOME/.pyenv"
[[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"


