# Fonts
scrolling_marquee=true
# font_family FiraCode Nerd Font
# font_family DejaVu Sans
# font_family Hack
font_family JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        20

# Winow appearance
background_opacity 0.97
enable_wayland  true

line_spacing 10

# Hide the title bar for a minimal look
hide_window_decorations yes

# Padding
# window_padding_width 1 1 1 1

# Cursor
cursor_shape block
cursor_blinking off
shell_integration enabled no-cursor

# Scrollback buffer
scrollback_lines 10000


# URL Handling
detect_urls yes

# Disable bell
enable_audio_bell no
visual_bell      no

enable_ligatures  true

# Keyboard shortcuts
map ctrl+shift+t new_tab
map ctrl+shift+w close_window

# Kitty-specific features
# Allow resizing text with Ctrl+Plus and Ctrl+Minus
font_size_increment 1.0
map ctrl+shift+equal increase_font_size
map ctrl+shift+minus decrease_font_size
map ctrl+shift+0 reset_font_size

# Smooth scrolling
scrollback_pager_line_up   ctrl+shift+up
scrollback_pager_line_down ctrl+shift+down

# Config reload without restarting Kitty
map ctrl+shift+r config-reload



# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
